<html>
  <head>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.wovodat.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.navigate.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.time.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/DataPuller.js"></script>
    <script type="text/javascript" src="js/DataPuller.js"></script>
    <script type="text/javascript" src="js/EruptionPlotter.js"></script>
    <script type="text/javascript" src="js/EruptionForecastPlotter.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id = "volcanodiv"> 
      <select id = "volcano"></select>
      <select id = "eruptionselect"></select>

    </div>
    <div id = "eruptiondiv"> 
    </div>

    <div id="eruption_graph"></div>
    <div id="eruption_forecast_graph"></div>
    <div></div>
    <div id="tooltip"></div>
  </body>
</html>